# Enthusiasts

./: Enthusiasts.sln
API/Enthusiasts.API.BoF/: Dockerfile  Enthusiasts.API.BoF.csproj  WeatherForecast.cs
API/Enthusiasts.API.BoF/Controllers/: WeatherForecastController.cs
API/Enthusiasts.API.BoF/Properties/: launchSettings.json
API/Enthusiasts.API.MoF/: Dockerfile  Enthusiasts.API.MoF.csproj  WeatherForecast.cs
API/Enthusiasts.API.MoF/Controllers/: WeatherForecastController.cs
API/Enthusiasts.API.MoF/Properties/: launchSettings.json
API/Enthusiasts.API.ToF/: Dockerfile  Enthusiasts.API.ToF.csproj  WeatherForecast.cs
API/Enthusiasts.API.ToF/Controllers/: WeatherForecastController.cs
API/Enthusiasts.API.ToF/Properties/: launchSettings.json
Enthusiasts.Services.Integrations.Appolo/: Dockerfile  Enthusiasts.Services.Integrations.Appolo.csproj  WeatherForecast.cs
Enthusiasts.Services.Integrations.Appolo/Controllers/: EnrichController.cs  PeopleSearchController.cs
Enthusiasts.Services.Integrations.Appolo/Properties/: launchSettings.json
Enthusiasts.Services.Integrations.Appolo/Services/: PeopleEnrichService.cs  PeopleSearchService.cs
Enthusiasts.Services.Integrations.Appolo/Services/Models/: PeopleEnrichRequestModel.cs  PeopleEnrichResponseModel.cs  PeopleSearchRequestModel.cs  PeopleSearchResponseModel.cs
Enthusiasts.Services.Integrations.ClickUp/: Dockerfile  Enthusiasts.Services.Integrations.ClickUp.csproj  WeatherForecast.cs
Enthusiasts.Services.Integrations.ClickUp/Controllers/: GenerateTextConrolller.cs
Enthusiasts.Services.Integrations.ClickUp/Properties/: launchSettings.json
Enthusiasts.Services.Integrations.ClickUp/Services/: GenerateTextService.cs
Enthusiasts.Services.Integrations.ClickUp/Services/Model/: GenerateTextModel.cs  ResponseGenerateTextModel.cs
Enthusiasts.Services.Integrations.Hunter/: Dockerfile  Enthusiasts.Services.Integrations.Hunter.csproj  WeatherForecast.cs
Enthusiasts.Services.Integrations.Hunter/Controllers/: WeatherForecastController.cs
Enthusiasts.Services.Integrations.Hunter/Properties/: launchSettings.json
Enthusiasts.Services.Integrations.Hunter/Services/: CampaignServices.cs
Enthusiasts.Services.Integrations.Hunter/Services/Models/: DomainSearchModel.cs  EmailFinderModel.cs  EmailVerifierModel.cs  ListCampaignModel.cs  ListRecipientsCampaignModel.cs
Enthusiasts.Services.Integrations.Voilanorbert/: Dockerfile  Enthusiasts.Services.Integrations.Voilanorbert.csproj  WeatherForecast.cs
Enthusiasts.Services.Integrations.Voilanorbert/Controllers/: WeatherForecastController.cs
Enthusiasts.Services.Integrations.Voilanorbert/Properties/: launchSettings.json
Enthusiasts.Services.Integrations.Voilanorbert/Services/Model/: SearchDomain.cs  SearchName.cs
Services/Integrations/Enthusiasts.Services.Integration.Coresignal/: Dockerfile  Enthusiasts.Services.Integration.Coresignal.csproj  WeatherForecast.cs
Services/Integrations/Enthusiasts.Services.Integration.Coresignal/Controllers/: CoresignalController.cs
Services/Integrations/Enthusiasts.Services.Integration.Coresignal/Properties/: launchSettings.json
Services/Integrations/Enthusiasts.Services.Integration.Coresignal/Services/: CompaignService.cs
Services/Integrations/Enthusiasts.Services.Integration.Coresignal/Services/Models/: CompanyRequestModel.cs  CompanyResponseModel.cs
Services/Integrations/Enthusiasts.Services.Integrations.Rytr/: Dockerfile  Enthusiasts.Services.Integrations.Rytr.csproj  WeatherForecast.cs
Services/Integrations/Enthusiasts.Services.Integrations.Rytr/Controllers/: WeatherForecastController.cs
Services/Integrations/Enthusiasts.Services.Integrations.Rytr/Properties/: launchSettings.json
Services/Integrations/Enthusiasts.Services.Integrations.Rytr/Services/: ContentService.cs
Services/Integrations/Enthusiasts.Services.Integrations.Rytr/Services/Models/: ContentModel.cs
